angular-search-filter{
    
    date-time-picker{
        font-size: 12px;
        font-family: 'Open-Sans' sans-serif;
        .input-group{
            input[type="text"]{
                height: 30px;
                border-radius: 0;
            }
            button{
                height: 30px;
                border-radius: 0;
                padding:5px 10px;
            }
            
        }
    }
}